In [1]:
# Import Libraries
import pandas as pd  
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Read Dataset into a Pandas DataFrame
df=pd.read_csv(r"D:\Data\vehicle-fuel-type-count-by-zip-code-2022.csv")

C:\Users\HP\AppData\Local\Temp\ipykernel_21476\515275763.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"D:\Data\vehicle-fuel-type-count-by-zip-code-2022.csv")

In [3]:
df.head()

         Date Zip Code Model Year             Fuel       Make   Duty  Vehicles
0  12/31/2022    90000       2010         Gasoline  OTHER/UNK  Light         1
1  12/31/2022    90000       2012  Hybrid Gasoline  OTHER/UNK  Light         1
2  12/31/2022    90000       2013         Gasoline  OTHER/UNK  Light         1
3  12/31/2022    90000      <2009         Gasoline  OTHER/UNK  Heavy        19
4  12/31/2022    90000      <2009         Gasoline  OTHER/UNK  Light        16

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767054 entries, 0 to 767053
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Date        767054 non-null  object
 1   Zip Code    767054 non-null  object
 2   Model Year  767054 non-null  object
 3   Fuel        767054 non-null  object
 4   Make        767054 non-null  object
 5   Duty        767054 non-null  object
 6   Vehicles    767054 non-null  int64
dtypes: int64(1), object(6)
memory usage: 41.0+ MB

###### .info() function shows us, we have six string objects and one float object. We can definitely see more of the "string" object values now!

In [5]:
# Summary Statistics
df.describe()

            Vehicles
count  767054.000000
mean       40.562764
std       125.711478
min         1.000000
25%         9.000000
50%        18.000000
75%        39.000000
max     37407.000000

###### Let's investigate a bit more of our data by using the .groupby() function.

In [7]:
df.groupby('Fuel').first()

,Date,Zip Code,Model Year,Make,Duty,Vehicles
Fuel,,,,,,
Battery Electric,12/31/2022,90001,2011,OTHER/UNK,Light,2
Diesel and Diesel Hybrid,12/31/2022,90000,<2009,OTHER/UNK,Heavy,16
Flex-Fuel,12/31/2022,90001,2008,OTHER/UNK,Heavy,1
Gasoline,12/31/2022,90000,2010,OTHER/UNK,Light,1
Hybrid Gasoline,12/31/2022,90000,2012,OTHER/UNK,Light,1
Hydrogen Fuel Cell,12/31/2022,90001,2017,OTHER/UNK,Light,4
Natural Gas,12/31/2022,90001,2009,OTHER/UNK,Heavy,2
Other,12/31/2022,90001,2015,OTHER/UNK,Heavy,1
Plug-in Hybrid,12/31/2022,90001,2012,OTHER/UNK,Light,1
Unk,12/31/2022,90000,<2009,OTHER/UNK,Unk,21

In [9]:
# Checking for Missing Values
df.isnull().sum()

Date          0
Zip Code      0
Model Year    0
Fuel          0
Make          0
Duty          0
Vehicles      0
dtype: int64

In [10]:
# convert zip code column into integer
df['Zip Code']=pd.to_numeric(df['Zip Code'],errors='coerce')

In [11]:
df['Zip Code'].isnull().sum()

1784

In [14]:
# filling zip code column with the mode value
df['Zip Code'] = df['Zip Code'].fillna(df['Zip Code'].value_counts().index[0])

In [15]:
df['Zip Code'].isnull().sum()

0

## Let's summarize our data by row, column, features, unique, and missing values.

In [16]:
print ("Rows     : " ,df.shape[0])
print ("Columns  : " ,df.shape[1])
print ("\nFeatures : \n" ,df.columns.tolist())
print ("\nUnique values :  \n",df.nunique())
print ("\nMissing values :  ", df.isnull().sum().values.sum())

Rows     :  767054
Columns  :  7

Features :
 ['Date', 'Zip Code', 'Model Year', 'Fuel', 'Make', 'Duty', 'Vehicles']

Unique values :
 Date             1
Zip Code      4896
Model Year      17
Fuel            10
Make           124
Duty             3
Vehicles      2051
dtype: int64

Missing values :   0

In [17]:
# Convert the Date Feature Column to a Datetime Format
df['Date'] =  pd.to_datetime(df['Date'],
                              format='%m/%d/%Y')

In [22]:
df['Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 767054 entries, 0 to 767053
Series name: Date
Non-Null Count   Dtype
--------------   -----
767054 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 5.9 MB

In [23]:
# Now we will parse Date into three columns that is year, month, and day.
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day

In [24]:
df

,Date,Zip Code,Model Year,Fuel,Make,Duty,Vehicles,year,month,day
0,2022-12-31,90000.0,2010,Gasoline,OTHER/UNK,Light,1,2022,12,31
1,2022-12-31,90000.0,2012,Hybrid Gasoline,OTHER/UNK,Light,1,2022,12,31
2,2022-12-31,90000.0,2013,Gasoline,OTHER/UNK,Light,1,2022,12,31
3,2022-12-31,90000.0,<2009,Gasoline,OTHER/UNK,Heavy,19,2022,12,31
4,2022-12-31,90000.0,<2009,Gasoline,OTHER/UNK,Light,16,2022,12,31
...,...,...,...,...,...,...,...,...,...,...
767049,2022-12-31,91710.0,<2009,Natural Gas,FREIGHTLINER,Heavy,20,2022,12,31
767050,2022-12-31,91710.0,<2009,Battery Electric,OTHER/UNK,Light,2,2022,12,31
767051,2022-12-31,91710.0,<2009,Other,OTHER/UNK,Heavy,2,2022,12,31
767052,2022-12-31,91710.0,<2009,Other,OTHER/UNK,Light,8,2022,12,31
767053,2022-12-31,91710.0,<2009,Other,OTHER/UNK,Unk,4,2022,12,31

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767054 entries, 0 to 767053
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Date        767054 non-null  datetime64[ns]
 1   Zip Code    767054 non-null  float64
 2   Model Year  767054 non-null  object
 3   Fuel        767054 non-null  object
 4   Make        767054 non-null  object
 5   Duty        767054 non-null  object
 6   Vehicles    767054 non-null  int64
 7   year        767054 non-null  int64
 8   month       767054 non-null  int64
 9   day         767054 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 58.5+ MB

In [28]:
df['month'].value_counts()

12    767054
Name: month, dtype: int64

In [29]:
df['Model Year'].value_counts()

<2009    101302
2017      52104
2019      50646
2016      50340
2015      49676
2018      49075
2021      45942
2014      45758
2022      45360
2020      45077
2013      44772
2012      41593
2011      36927
2008      34822
2010      30780
2009      27013
2023      15867
Name: Model Year, dtype: int64

In [35]:
df=df.loc[df['Model Year']!= '<2009']

In [36]:
df['Model Year'].value_counts()

2017    52104
2019    50646
2016    50340
2015    49676
2018    49075
2021    45942
2014    45758
2022    45360
2020    45077
2013    44772
2012    41593
2011    36927
2008    34822
2010    30780
2009    27013
2023    15867
Name: Model Year, dtype: int64

In [37]:
df['Model Year'].value_counts().sum()

665752

In [42]:
# Handling Categorical Columns
data_dummy = pd.get_dummies(df[['Zip Code','Model Year', 'Fuel', 'Make','Duty']], drop_first=True)

# Output the first five rows.
data_dummy.head()

,Zip Code,Model Year_2009,Model Year_2010,Model Year_2011,Model Year_2012,Model Year_2013,Model Year_2014,Model Year_2015,Model Year_2016,Model Year_2017,...,Make_Unk,Make_VAN HOOL,Make_VOLKSWAGEN,Make_VOLVO,Make_VPG,Make_WESTERN STAR,Make_WORKHORSE,Make_XOS,Duty_Light,Duty_Unk
0,90000.0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,90000.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,90000.0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17,90001.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,90001.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [43]:
# Merging original data frame with 'dummy' dataframe.
df = pd.concat([df,data_dummy], axis=1)
df.head()

,Date,Zip Code,Model Year,Fuel,Make,Duty,Vehicles,year,month,day,...,Make_Unk,Make_VAN HOOL,Make_VOLKSWAGEN,Make_VOLVO,Make_VPG,Make_WESTERN STAR,Make_WORKHORSE,Make_XOS,Duty_Light,Duty_Unk
0,2022-12-31,90000.0,2010,Gasoline,OTHER/UNK,Light,1,2022,12,31,...,0,0,0,0,0,0,0,0,1,0
1,2022-12-31,90000.0,2012,Hybrid Gasoline,OTHER/UNK,Light,1,2022,12,31,...,0,0,0,0,0,0,0,0,1,0
2,2022-12-31,90000.0,2013,Gasoline,OTHER/UNK,Light,1,2022,12,31,...,0,0,0,0,0,0,0,0,1,0
17,2022-12-31,90001.0,2008,Gasoline,OTHER/UNK,Heavy,6,2022,12,31,...,0,0,0,0,0,0,0,0,0,0
18,2022-12-31,90001.0,2008,Gasoline,OTHER/UNK,Light,62,2022,12,31,...,0,0,0,0,0,0,0,0,1,0